<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/masternodescheguevara_bg.qm</file>
        <file alias="de">locale/masternodescheguevara_de.qm</file>
        <file alias="en">locale/masternodescheguevara_en.qm</file>
        <file alias="es">locale/masternodescheguevara_es.qm</file>
        <file alias="fi">locale/masternodescheguevara_fi.qm</file>
        <file alias="fr">locale/masternodescheguevara_fr.qm</file>
        <file alias="it">locale/masternodescheguevara_it.qm</file>
        <file alias="ja">locale/masternodescheguevara_ja.qm</file>
        <file alias="nl">locale/masternodescheguevara_nl.qm</file>
        <file alias="pl">locale/masternodescheguevara_pl.qm</file>
        <file alias="pt">locale/masternodescheguevara_pt.qm</file>
        <file alias="ru">locale/masternodescheguevara_ru.qm</file>
        <file alias="sk">locale/masternodescheguevara_sk.qm</file>
        <file alias="sv">locale/masternodescheguevara_sv.qm</file>
        <file alias="vi">locale/masternodescheguevara_vi.qm</file>
        <file alias="zh_CN">locale/masternodescheguevara_zh_CN.qm</file>
        <file alias="zh_TW">locale/masternodescheguevara_zh_TW.qm</file>
    </qresource>
</RCC>
