#!/bin/bash
#
#  masternodescheguevarad The masternodescheguevara Core server.
#
#
# chkconfig: 345 80 20
# description: masternodescheguevarad
# processname: masternodescheguevarad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/masternodescheguevarad, see below
if [ -f /etc/sysconfig/masternodescheguevarad ]; then
        . /etc/sysconfig/masternodescheguevarad
fi

RETVAL=0

prog=masternodescheguevarad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/masternodescheguevarad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/masternodescheguevarad}

# masternodescheguevarad defaults to /usr/bin/masternodescheguevarad, override with BITCOIND_BIN
masternodescheguevarad=${BITCOIND_BIN-/usr/bin/masternodescheguevarad}

# masternodescheguevarad opts default to -disablewallet, override with BITCOIND_OPTS
masternodescheguevarad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $masternodescheguevarad $masternodescheguevarad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
