[Unit]
Description=masternodescheguevara's distributed currency daemon
After=network.target

[Service]
User=masternodescheguevaracore
Group=masternodescheguevaracore

Type=forking
PIDFile=/var/lib/masternodescheguevarad/masternodescheguevarad.pid
ExecStart=/usr/bin/masternodescheguevarad -daemon -pid=/var/lib/masternodescheguevarad/masternodescheguevarad.pid \
-conf=/etc/masternodescheguevaracore/masternodescheguevara.conf -datadir=/var/lib/masternodescheguevarad -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
