# /etc/conf.d/masternodescheguevarad: config file for /etc/init.d/masternodescheguevarad

# Config file location
#BITCOIND_CONFIGFILE="/etc/masternodescheguevaracore/masternodescheguevara.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/masternodescheguevarad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/masternodescheguevarad.pid"

# Where to write masternodescheguevarad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/masternodescheguevarad"

# User and group to own masternodescheguevarad process
#BITCOIND_USER="masternodescheguevaracore"
#BITCOIND_GROUP="masternodescheguevaracore"

# Path to masternodescheguevarad executable
#BITCOIND_BIN="/usr/bin/masternodescheguevarad"

# Nice value to run masternodescheguevarad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
